index.pug
nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      a.navbar-brand(href="#") Lolicon Maker
    .nav.navbar-nav.navbar-right
      li
        a(href="#section_ask") 引言 INTRO
      li
        a(href="#section_about") 簡介 ABOUT
      li
        a(href="#section_video") 影片 VIDEO
      li
        a(href="#section_ask" target="_blank") 主持人 TUTOR
header.jumbotron
  .container
    h1 蘿莉控實驗室
    hr
    h4 蘿莉教育/蘿莉控的發想創意園地
section#section_ask
  .container
    .row
      .col-sm-5.img
      .col-sm-7
        h2 何謂蘿莉控?
        hr
        h5 我也不知道
section#section_about
  .container
    .row
      .col-sm-12
        h1 蘿莉控三部曲
        hr
      
      .col-sm-4
        .img_wrap
          img(src="https://goo.gl/Z42dqh", alt="")
        h3 蘿莉控的精神
        p  蘿莉就是拿來疼的
      .col-sm-4
        .img_wrap
          img(src="https://goo.gl/xAgtLt", alt="")
        h3 蘿莉控課程
        p 不用學你天生就是
      .col-sm-4
        .img_wrap
          img(src="https://goo.gl/1rMXyv", alt="")
        h3 蘿莉控的策略
        p 為蘿莉做牛做馬一輩子
section#section_video
  .col-sm-12
    .container
      .col-sm-12
        h1 影片
        .embed-responsive.embed-responsive-16by9
        iframe.embed-responsive-item(src="https://www.youtube.com/embed/qpi21CrHIM0", allowfullscreen="true")

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>GGGGG</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @charset "UTF-8";
* {
  font-family: 微軟正黑體;
}

body {
  background-color: #3a8ba8;
  height: 1000px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 900;
}

header.jumbotron {
  margin-bottom: 0px;
  text-align: center;
  background-image: url(https://cdn.pixabay.com/photo/2014/10/07/01/38/girl-477015_960_720.jpg);
  background-size: cover;
  background-attachment: fixed;
}
header.jumbotron .container {
  color: white;
  padding: 100px 0px;
}
header.jumbotron hr {
  max-width: 300px;
  border: solid 2px #3a8ba8;
}
header.jumbotron h4 {
  color: rgba(255, 255, 255, 0.8);
}

section {
  padding: 50px 0px;
}

section#section_ask {
  background-color: #3a8ba8;
}
section#section_ask .col-sm-5.img {
  background-image: url(http://img22.mtime.cn/up/2012/04/08/172250.13106028_500.jpg);
  height: 350px;
  background-size: cover;
  mixed-blend-mode: multiply;
}

h2 {
  margin-top: 130px;
  padding: 0px 20px;
}

section#section_about {
  background-color: #3a8ba8;
}
section#section_about img {
  width: 50%;
}
section#section_about .img_wrap {
  height: 150px;
  overflow: hidden;
}

section#section_video {
  width: 100%;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header"><a class="navbar-brand" href="#">Lolicon Maker</a></div>
    <div class="nav navbar-nav navbar-right">
      <li><a href="#section_ask">引言 INTRO</a></li>
      <li><a href="#section_about">簡介 ABOUT</a></li>
      <li><a href="#section_video">影片 VIDEO</a></li>
      <li><a href="#section_ask" target="_blank">主持人 TUTOR</a></li>
    </div>
  </div>
</nav>
<header class="jumbotron">
  <div class="container">
    <h1>蘿莉控實驗室</h1>
    <hr/>
    <h4>蘿莉教育/蘿莉控的發想創意園地</h4>
  </div>
</header>
<section id="section_ask">
  <div class="container">
    <div class="row">
      <div class="col-sm-5 img"></div>
      <div class="col-sm-7">
        <h2>何謂蘿莉控?</h2>
        <hr/>
        <h5>我也不知道</h5>
      </div>
    </div>
  </div>
</section>
<section id="section_about">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>蘿莉控三部曲</h1>
        <hr/>
      </div>
      <div class="col-sm-4">
        <div class="img_wrap"><img src="https://goo.gl/Z42dqh" alt=""/></div>
        <h3>蘿莉控的精神</h3>
        <p> 蘿莉就是拿來疼的</p>
      </div>
      <div class="col-sm-4">
        <div class="img_wrap"><img src="https://goo.gl/xAgtLt" alt=""/></div>
        <h3>蘿莉控課程</h3>
        <p>不用學你天生就是</p>
      </div>
      <div class="col-sm-4">
        <div class="img_wrap"><img src="https://goo.gl/1rMXyv" alt=""/></div>
        <h3>蘿莉控的策略</h3>
        <p>為蘿莉做牛做馬一輩子</p>
      </div>
    </div>
  </div>
</section>
<section id="section_video">
  <div class="col-sm-12">
    <div class="container">
      <div class="col-sm-12">
        <h1>影片</h1>
        <div class="embed-responsive embed-responsive-16by9"></div>
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/qpi21CrHIM0" allowfullscreen="true"></iframe>
      </div>
    </div>
  </div>
</section>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'></script>

  

</body>

</html>
